# ServerlessArchitectureDotNet

./: .gitignore  MinniowaDotNet.sln
Minniowa.Cloud/: Minniowa.Cloud.csproj  Program.cs  cdk.json  schema.graphql
Minniowa.Cloud/Stacks/: CommonStack.cs  FacadeStack.cs  InternalLoadBalancerStack.cs  UsersServiceFargateStack.cs  UsersServiceLambdaStack.cs
Minniowa.Users.Application/: ErrorResult.cs  NotFoundResult.cs  Result.cs  SuccessResult.cs  UnhandledExceptionResult.cs
Minniowa.Users.Application/Users/: IUserAppService.cs  UserAppService.cs
Minniowa.Users.Application/Users/Requests/: CreateUserRequest.cs
Minniowa.Users.Core/Entities/: User.cs
Minniowa.Users.Core/Repositories/: IUserRepository.cs
Minniowa.Users.Core/Services/: IUserService.cs
Minniowa.Users.Infrastructure/: Minniowa.Users.Infrastructure.csproj
Minniowa.Users.Infrastructure/ExternalServices/: CognitoService.cs
Minniowa.Users.Infrastructure/Repositories/: UserRepository.cs
Minniowa.Users.Lambda/: Functions.cs  Minniowa.Users.Lambda.csproj
Minniowa.Users.Services/: Minniowa.Users.Services.csproj  UserService.cs
Minniowa.Users.Services/Exceptions/: InvalidDomainInvariantsException.cs
Minniowa.Users.Services/ExternalServices/: ICognitoService.cs
Minniowa.Users.Services/Validators/: UserValidatorCollection.cs
Minniowa.Users.WebApi/: Dockerfile  Minniowa.Users.WebApi.csproj  Program.cs  Startup.cs
Minniowa.Users.WebApi/Configurations/: ServiceCollectionConfiguration.cs
Minniowa.Users.WebApi/Controllers/: UsersController.cs  ValuesController.cs
Minniowa.Users.WebApi/Properties/: launchSettings.json
