<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minniowa.Users.Core\Minniowa.Users.Core.csproj" />
    <ProjectReference Include="..\Minniowa.Users.Services\Minniowa.Users.Services.csproj" />
  </ItemGroup>

</Project>
