<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>62f72a31-dd1f-4eff-8c16-45e03bed17e9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minniowa.Users.Application\Minniowa.Users.Application.csproj" />
    <ProjectReference Include="..\Minniowa.Users.Core\Minniowa.Users.Core.csproj" />
    <ProjectReference Include="..\Minniowa.Users.Infrastructure\Minniowa.Users.Infrastructure.csproj" />
    <ProjectReference Include="..\Minniowa.Users.Services\Minniowa.Users.Services.csproj" />
  </ItemGroup>

</Project>
